# # SPRINGBOOT CONFIG
# server.port=8080
# SPRINGBOOT NAME
spring.application.name=zull

zuul.routes.md.path=/md-api/**
zuul.routes.md.url=http://localhost:8090

# zuul.routes.persegipanjang-service.path=/m1/**
# zuul.routes.persegipanjang-service.url=http://localhost:8081

# zuul.routes.segitigasamakaki-service.path=/m2/**
# zuul.routes.segitigasamakaki-service.url=http://localhost:8082